[
  {
    "description": "Componentização",
    "status": "Pendente",
    "priority": "Média",
    "dueDate": "20/12/2024"
  },
  {
    "description": "Ciclo de vida de um componente",
    "status": "Em andamento",
    "priority": "Alta",
    "dueDate": "05/12/2024"
  },
  {
    "description": "Data binding",
    "status": "Finalizado",
    "priority": "Alta",
    "dueDate": "02/12/2024"
  }
]
